src/Reviewer.Core/Pages/ReviewDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Reviewer.Core"
    x:Class="Reviewer.Core.ReviewDetailPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <BoxView HorizontalOptions="FillAndExpand" HeightRequest="200" Grid.ColumnSpan="3" Color="{StaticResource Secondary}" />

                        <StackLayout HorizontalOptions="FillAndExpand" Grid.ColumnSpan="3" Orientation="Vertical" Spacing="3" Margin="10">

                            <local:HorizontalList ListOrientation="Horizontal" ColumnSpacing="5" ItemsSource="{Binding Review.Photos}" x:Name="photoList">
                                <local:HorizontalList.ItemTemplate>
                                    <DataTemplate>
                                        <local:PhotoPreviewCellView />
                                    </DataTemplate>
                                </local:HorizontalList.ItemTemplate> 
                            </local:HorizontalList> 
                            
                            <local:HorizontalList ListOrientation="Horizontal" ColumnSpacing="5" ItemsSource="{Binding Review.Videos}" x:Name="videoList">
                                <local:HorizontalList.ItemTemplate>
                                    <DataTemplate>
                                        <local:VideoPreviewCellView />
                                    </DataTemplate>
                                </local:HorizontalList.ItemTemplate>
                            </local:HorizontalList>
                                                  
                        </StackLayout>

                        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="0,125,0,0" HeightRequest="105" WidthRequest="105">
                            <BoxView Color="{StaticResource PrimaryDark}" HeightRequest="105" WidthRequest="105" />
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Label Text="{Binding Review.Rating}" FontSize="72" TextColor="{StaticResource SecondaryAccent}" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="Stars" FontSize="Micro" TextColor="{StaticResource SecondaryAccent}" HorizontalTextAlignment="Center" />
                           </StackLayout>
                        </Grid>

                        <Label FontSize="Micro" HorizontalOptions="Center" Grid.Row="1" Margin="10" 
                               Text="{Binding Business.Name}" />
                        <Label FontSize="Micro" HorizontalOptions="Center" Grid.Row="1" Grid.Column="2" Margin="10"
                               Text="{Binding Business.Address.City}"/>
                    </Grid>
                    <Label Text="{Binding Review.Author}" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />

                     <StackLayout Spacing="0">
                        <BoxView HeightRequest="5" Color="{StaticResource Accent}" />
                        <BoxView HeightRequest="5" Color="{StaticResource SecondaryAccent}" />
                        <BoxView HeightRequest="5" Color="{StaticResource Primary}" />
                    </StackLayout>
                    

                    <Label Margin="10" Text="{Binding Review.ReviewText}" />
                </StackLayout>

                <Button Grid.Row="1" IsVisible="{Binding Editable}" Clicked="Handle_EditClicked" Style="{StaticResource ButtonOutline}" Text="Edit" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
